# bop-browser

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: azure-static-web-apps-salmon-tree-0c0455710.yml  gradle.yml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: AlbumStub.vue  AlbumTypeBadge.vue  ArtistStub.vue  AudioButton.vue  Navbar.vue  Pagination.vue  SearchBar.vue  Song.vue  ZoomableImage.vue
frontend/src/components/album/: AlbumHeader.vue  Tracklist.vue
frontend/src/components/artist/: ArtistHeader.vue  RelatedArtistList.vue  TopAlbumList.vue  TopSong.vue  TopSongList.vue
frontend/src/components/search/: SearchAlbumResult.vue  SearchAlbumResultContainer.vue  SearchArtistResult.vue  SearchArtistResultContainer.vue  SearchSongResult.vue  SearchSongResultContainer.vue
frontend/src/router/: index.js
frontend/src/styles/: _bootswatch.scss  _colors.scss  _variables.scss  styles.scss
frontend/src/util/: constants.js  util.js
frontend/src/views/: Album.vue  Artist.vue  ArtistAlbums.vue  Home.vue  RelatedArtists.vue  Search.vue
src/main/java/com/zglossip/bopbrowser/: BopBrowserApplication.java
src/main/java/com/zglossip/bopbrowser/clients/: AbstractClient.java  BasicClient.java  DeezerAlbumClient.java  DeezerArtistClient.java  DeezerGenreClient.java  DeezerSearchClient.java  DeezerSongClient.java  LyricsOvhClient.java
src/main/java/com/zglossip/bopbrowser/config/: RetryTemplateConfig.java  SwaggerConfig.java
src/main/java/com/zglossip/bopbrowser/controllers/: AbstractController.java  AlbumController.java  ArtistController.java  SongController.java
src/main/java/com/zglossip/bopbrowser/daos/: AbstractDao.java  BasicDao.java  DeezerAlbumDao.java  DeezerArtistDao.java  DeezerSearchDao.java
src/main/java/com/zglossip/bopbrowser/domains/: Album.java  AlbumStub.java  Artist.java  ArtistStub.java  Genre.java  MusicCategory.java  SearchResults.java  Song.java  SongStub.java
src/main/java/com/zglossip/bopbrowser/domains/categories/: Album.java  AlbumStub.java  Artist.java  ArtistStub.java  FullSong.java  Genre.java  MusicCategory.java  Song.java  SongStub.java
src/main/java/com/zglossip/bopbrowser/exceptions/: BadQueryException.java  InvalidInputException.java  NotImplementedException.java
src/main/java/com/zglossip/bopbrowser/services/: AbstractService.java  AlbumService.java  ArtistService.java  DeezerGenreService.java  GenreService.java  SongContributorService.java  SongService.java
src/main/java/com/zglossip/bopbrowser/services/deezer/: AlbumServiceDeezerImpl.java  ArtistServiceDeezerImpl.java  SongServiceDeezerImpl.java
src/main/java/com/zglossip/bopbrowser/util/: ApiUtil.java  BeanConstants.java  MiscConstants.java
src/main/java/com/zglossip/demo/: DemoApplication.java
src/main/resources/public/: index.html
src/main/resources/public/assets/: index.0c7c0001.js  index.2be4b4e5.css  index.ad0c1314.js  index.b279cd24.js  index.bbd14a08.css  index.c40a000e.js  index.d26eadb5.js  index.dfcbd68b.css
src/test/groovy/com.zglossip.bopbrowser/unit.adaptors/: ArtistStubDeezerAdaptorSpec.groovy
src/test/groovy/com/zglossip/bopbrowser/unit/adaptors/: AlbumStubDeezerAdaptorSpec.groovy  ArtistStubDeezerAdaptorSpec.groovy  DeezerAlbumToAlbumStubAdaptorSpec.groovy  DeezerArtistToArtistStubAdaptorSpec.groovy  DeezerSongToSongAdaptorSpec.groovy  DeezerSongToSongStubAdaptorSpec.groovy  SongDeezerAdaptorSpec.groovy  SongStubDeezerAdaptorSpec.groovy
src/test/groovy/com/zglossip/bopbrowser/unit/clients/: DeezerAlbumClientSpec.groovy  DeezerArtistClientSpec.groovy  DeezerGenreClientSpec.groovy  DeezerSearchClientSpec.groovy  DeezerSongClientSpec.groovy
src/test/groovy/com/zglossip/bopbrowser/unit/daos/: DeezerAlbumClientSpec.groovy  DeezerAlbumDaoSpec.groovy  DeezerArtistClientSpec.groovy  DeezerArtistDaoSpec.groovy  DeezerSearchClientSpec.groovy  DeezerSearchDaoSpec.groovy
src/test/groovy/com/zglossip/bopbrowser/unit/services/: AlbumServiceDeezerImplSpec.groovy  AlbumServiceSpec.groovy  (+7 more)
src/test/java/com/zglossip/bopbrowser/: BopBrowserApplicationTests.java
src/test/java/com/zglossip/bopbrowser/benchmark/: AbstractBenchmark.java
src/test/java/com/zglossip/demo/: DemoApplicationTests.java
(+33 files in other folders)
