plugins {
  id 'org.springframework.boot' version '2.6.3'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'eclipse'
  id 'groovy'
}

group = 'com.zglossip'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'

  //Test
  testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.5') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation('org.codehaus.groovy:groovy:3.0.5')
  testImplementation('org.spockframework:spock-core:2.0-M3-groovy-3.0')
  testImplementation('org.spockframework:spock-spring:2.0-M3-groovy-3.0')
}

test {
  useJUnitPlatform()
}